shell-integration = fish

window-height = 40
window-width = 80

foreground = #abb2bf
background = #23272e

cursor-color = #d0d0d0
cursor-text = #151515
selection-background = #979eab
selection-foreground = #282c34

window-titlebar-background = #282c34
window-titlebar-foreground = #979eab
split-divider-color = #393e48

palette =  0=#282c34
palette =  1=#e06c75
palette =  2=#98c379
palette =  3=#e5c07b
palette =  4=#61afef
palette =  5=#be5046
palette =  6=#56b6c2
palette =  7=#979eab
palette =  8=#393e48
palette =  9=#d19a66
palette = 10=#56b6c2
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#be5046
palette = 14=#56b6c2
palette = 15=#abb2bf

window-padding-x = 8
window-padding-y = 8,0

font-family = FiraCode Nerd Font Mono SemBd
font-feature = ss01 ss03 ss04 ss06
font-size = 14

keybind = global:cmd+grave_accent=toggle_quick_terminal
quick-terminal-screen = mouse
quick-terminal-position = right
