enabled_layouts splits:split_axis=horizontal

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map command+shift+s launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map command+shift+a launch --location=vsplit

# # Rotate the current split, changing its split axis from vertical to
# # horizontal or vice versa
# map f7 layout_action rotate

# Move the active window in the indicated direction
map command+shift+up move_window up
map command+shift+left move_window left
map command+shift+right move_window right
map command+shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down
